C:\Users\ITMEDIA_PC\Desktop\C#\DZ\Seminar01\Zadacha04\obj\Debug\net6.0\Zadacha04.csproj.AssemblyReference.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ\Seminar01\Zadacha04\obj\Debug\net6.0\Zadacha04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ITMEDIA_PC\Desktop\C#\DZ\Seminar01\Zadacha04\obj\Debug\net6.0\Zadacha04.AssemblyInfoInputs.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ\Seminar01\Zadacha04\obj\Debug\net6.0\Zadacha04.AssemblyInfo.cs
C:\Users\ITMEDIA_PC\Desktop\C#\DZ\Seminar01\Zadacha04\obj\Debug\net6.0\Zadacha04.csproj.CoreCompileInputs.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ\Seminar01\Zadacha04\bin\Debug\net6.0\Zadacha04.exe
C:\Users\ITMEDIA_PC\Desktop\C#\DZ\Seminar01\Zadacha04\bin\Debug\net6.0\Zadacha04.deps.json
C:\Users\ITMEDIA_PC\Desktop\C#\DZ\Seminar01\Zadacha04\bin\Debug\net6.0\Zadacha04.runtimeconfig.json
C:\Users\ITMEDIA_PC\Desktop\C#\DZ\Seminar01\Zadacha04\bin\Debug\net6.0\Zadacha04.dll
C:\Users\ITMEDIA_PC\Desktop\C#\DZ\Seminar01\Zadacha04\bin\Debug\net6.0\Zadacha04.pdb
C:\Users\ITMEDIA_PC\Desktop\C#\DZ\Seminar01\Zadacha04\obj\Debug\net6.0\Zadacha04.dll
C:\Users\ITMEDIA_PC\Desktop\C#\DZ\Seminar01\Zadacha04\obj\Debug\net6.0\refint\Zadacha04.dll
C:\Users\ITMEDIA_PC\Desktop\C#\DZ\Seminar01\Zadacha04\obj\Debug\net6.0\Zadacha04.pdb
C:\Users\ITMEDIA_PC\Desktop\C#\DZ\Seminar01\Zadacha04\obj\Debug\net6.0\Zadacha04.genruntimeconfig.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ\Seminar01\Zadacha04\obj\Debug\net6.0\ref\Zadacha04.dll
